SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=postgresql://hair_salon_user:ERa7fcyODXXoU7Nck30fEY9HJGejcSzN@dpg-cvue38a4d50c73atiucg-a/hair_salon_8vaf
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_password
MAIL_USE_TLS=True 
